$dark-highlight-color: #8181F7
$border-color: #555
$text-color: #999
$highlight-background: #456

/* document fonts
a
  text-decoration: underline
a:link, a:visited
  color: #88A
body
  background-color: #4A5059
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-size: 14px
  line-height: 1.5em
  letter-spacing: 0.05em
  color: $text-color
h1, h2, h3, h3, h4, h5
  font-size: 12px
  text-transform: uppercase
  margin: 0
  padding-top: 4em
  padding-bottom: 0em
  font-weight: normal
  letter-spacing: 0.3em
  line-height: 1.2em
h1
  font-size: 30px
  padding-top: 120px
  padding-bottom: 10px
h2
  font-size: 16px
code 
  padding: 1px 4px 
pre 
  overflow: auto
  padding: 5px 20px 
code, pre 
  text-transform: none
  background-color: #333
  border: 1px solid #555
  border-radius: 5px
  color: #888
  font-size: 13px 
  line-height: 1.5em 


/* LAYOUT
#table-of-contents, 
#main-text,
#figure-list
  position: absolute
  height: 100%
  overflow: auto
  top: 0
#table-of-contents
  width: 250px
  border-right: 1px solid $border-color
  padding-top: 180px
#main-text
  width: 450px
  padding-left: 50px
  padding-right: 100px
  top: 0
#figure-list
  border-left: 1px solid $border-color

.timestamp 
  margin-top: 6em
  text-align: right
  border-top: 1px solid #CCC

#table-of-contents
  font-size: 10px
  font-weight: normal
  line-height: 1.5em

.toc 
  h1, h2, h3, h4, h5, h6, h7
    text-transform: uppercase
    letter-spacing: 0.2em
    padding-top: 0em
    padding-bottom: 0em
    font-style: italic
  h1, h2
    padding-top: 0.5em
    font-style: normal
  a
    display: block
  a, a:visited
    color: $text-color
  a.active
    background-color: $highlight-background

a.figlink.active 
  background-color: $highlight-background
a.figlink.active:link, 
a.figlink.active:visited
  color: #88A
  text-decoration: underline

#figure-list
  font-size: 10px
  text-transform: uppercase
  line-height: 1.2em
#figure-list code
  font-size: 10px
#figure-list div
  padding: 10px 40px 20px 40px

.fig-in-figlist
  padding-top: 20px
  a,
  a:link,
  a:visited,
    color: #99A
.fig-in-figlist.active 
  background-color: $highlight-background
  color: $text-color
  pre,
  code 
    border: 1px solid #668
    background-color: #345
    color: #888

#figure-list img
  padding-top: 10px
#figure-list img
  display: block

@media (max-width: 1200px)
  #main-text,
  #figure-list div
    padding-left: 15px
    padding-right: 15px
  h1
    font-size: 25px

@media (max-width: 480px)
  #main-text
    font-size: 12px
    line-height: 1.2em
    pre, code
      font-size: 11px
  h1
    font-size: 16px
    padding-top: 40px
  h2, h3, h4
    font-size: 12px
  .fig-in-text
    background-color: $highlight-background
    padding: 10px 15px
    display: block
    img
      width: 100%


