$dark-highlight-color: #EEF
$border-color: #CCC
$text-color: #333
$highlight-background: #EEF
$medium-highlight-color: #E3E3FF
$heading-color: #666

@mixin caption
  font-size: 12px
  line-height: 1.2em
  code, pre
    font-size: 12px
    text-transform: none
  img
    padding-top: 10px

@mixin caption-highlight
  background-color: $highlight-background
  color: $text-color
  pre, code 
    border: 1px solid #BBC
    background-color: $medium-highlight-color
    color: #666


/* document fonts
body
  background-color: white
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-size: 14px
  line-height: 1.5em
  letter-spacing: 0.05em
  color: $text-color
blockquote 
  border-left: 5px solid #888
  margin-left: 0
  padding-left: 2em
  color: #888 
a, a:link, a:visited
  text-decoration: none
h1, h2, h3, h3, h4, h5, h6, h7
  font-size: 14px
  text-transform: uppercase
  color: $heading-color
  margin: 0
  margin-top: 4em
  margin-bottom: 0em
  font-weight: normal
  letter-spacing: 0.15em
  line-height: 1.2em
h1
  font-size: 25px
  margin-top: 120px
  margin-bottom: 10px
h2
  font-size: 16px
code 
  padding: 1px 4px 
pre 
  padding: 5px 20px 
code, pre 
  overflow: auto
  background-color: #F9F9F9
  border: 1px solid #DDD
  border-radius: 5px
  color: #888
  font-size: 12px 
  line-height: 1.5em 


/* LAYOUT
#navbar
  position: absolute
  width: 100%
  border-bottom: 1px solid $border-color
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 20px
#table-of-contents, 
#main-text,
#figure-list
  position: absolute
  height: 100%
  overflow: auto
#table-of-contents
  width: 250px
  border-right: 1px solid $border-color
  padding: 20px 50px 0px 20px
#main-text
  width: 450px
  padding-left: 20px
  padding-right: 50px
#figure-list
  border-left: 1px solid $border-color


#toc-trigger 
  float: left
  cursor: pointer
  margin-right: 1em
  margin-left: 0em
  width: 1.7em
  height: 1.4em
  background: linear-gradient(to bottom, $text-color, $text-color 20%, white 20%, white 40%,  $text-color 40%, $text-color 60%, white 60%, white 80%, $text-color 80%, $text-color 100%)
.breadcrumb
  display: inline

/* font override

#table-of-contents
  font-size: 12px
  font-weight: normal
  line-height: 1.5em
  color: $heading-color
  a
    text-decoration: none
    &:link, &:visited
      color: $heading-color
  .toc 
    h1, h2
      text-transform: uppercase
      margin-top: 4px
    h3, h4, h5, h6, h7
      font-style: italic
    a
      display: block
      &.active
        background-color: $highlight-background
        margin-left: -20px
        padding-left: 20px
        margin-right: -50px
        padding-right: 50px


#main-text
  a.figlink.active 
    padding: 4px 0px
    background-color: $highlight-background
    &:link, &:visited
      text-decoration: underline
  .timestamp 
    margin-top: 6em
    text-align: right
    border-top: 1px solid #CCC
  .fig-in-text
    @include caption
    @include caption-highlight
    padding: 10px 10px
    img
      width: 100%


#figure-list 
  .fig-in-figlist
    @include caption
    &.active
      @include caption-highlight
    padding: 20px 50px 20px 20px


@media (max-width: 1200px)
  #menu-trigger
    visibility: visible
  #table-of-contents
    z-index: 500
    left: 0

@media (max-width: 480px)
  #menu-trigger
    visibility: visible
  h1
    font-size: 20px
    margin-top: 70px
  .fig-in-text
    display: block


